/*
* generated by Xtext
*/
package fr.cea.modane.ui.outline

import fr.cea.modane.modane.Arg
import fr.cea.modane.modane.Function
import fr.cea.modane.modane.ModaneElement
import fr.cea.modane.modane.ModaneModel
import fr.cea.modane.modane.Pty
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class ModaneOutlineTreeProvider extends DefaultOutlineTreeProvider 
{
	protected def _isLeaf(Arg a) { true }
	protected def _isLeaf(Pty p) { true }

	/** Code pour éviter d'afficher le noeud ModaneModel */
	protected def _createChildren(DocumentRootNode parentNode, ModaneModel model)
	{
		model.elements.forEach[elt | createNode(parentNode, elt)]
	}
	
	protected def _createChildren(IOutlineNode parentNode, Function f)
	{
		f.vars.forEach[elt | createNode(parentNode, elt)]
		f.args.forEach[elt | createNode(parentNode, elt)]
	}
	
	// Juste pour que les méthodes soient publiques
	def _image(ModaneElement elt) { super._image(elt) }
	def _text(ModaneElement elt) { super._text(elt) }
}
