# Modane

./: .gitignore  AUTHORS  NOTICE  README.md  changeversion.sh  pom.xml
features/: pom.xml
features/fr.cea.modane.feature/: .project  build.properties  feature.xml
features/fr.cea.modane.sirius.feature/: .project  feature.xml
features/fr.cea.modane.thirdparty.libraries.feature/: .project  feature.xml
plugins/: pom.xml
plugins/fr.cea.arcane.model/: .project  build.properties  plugin.properties  plugin.xml
plugins/fr.cea.arcane.model/model/: Arcane.ecore  Arcane.genmodel  ArcaneTypes.xmi
plugins/fr.cea.arcane.model/src/arcane/: Annotation.java  AnnotationLevels.java  ArcaneFactory.java  ArcanePackage.java  ArgDirection.java  Argument.java  EntryPoint.java  EntryPointLocation.java  EntryPointProperty.java  Enumeration.java  EnumerationLiteral.java  Func.java  FuncContainer.java  FuncOrEntryPoint.java  Interface.java  Legacy.java  Module.java  NamedElement.java  Package.java  PackagedElement.java  Property.java  PropertyContainer.java  PropertyOrArgument.java  PropertyOrArgumentType.java  Service.java  ServiceOrModule.java  ServiceTypeList.java  Struct.java  Variable.java  VariableMultiplicity.java
plugins/fr.cea.arcane.model/src/arcane/arcanetypes/: ArcaneTypes.java  ArcanetypesFactory.java  ArcanetypesPackage.java  ItemType.java  MeshType.java  SimpleType.java
plugins/fr.cea.arcane.model/src/arcane/impl/: AnnotationImpl.java  ArcaneFactoryImpl.java  ArcanePackageImpl.java  ArgumentImpl.java  EntryPointImpl.java  EnumerationImpl.java  EnumerationLiteralImpl.java  FuncContainerImpl.java  FuncImpl.java  FuncOrEntryPointImpl.java  InterfaceImpl.java  LegacyImpl.java  ModuleImpl.java  NamedElementImpl.java  PackageImpl.java  PackagedElementImpl.java  PropertyContainerImpl.java  PropertyImpl.java  PropertyOrArgumentImpl.java  PropertyOrArgumentTypeImpl.java  ServiceImpl.java  ServiceOrModuleImpl.java  StructImpl.java  VariableImpl.java
plugins/fr.cea.arcane.model/src/arcane/util/: ArcaneAdapterFactory.java  ArcaneSwitch.java
plugins/fr.cea.modane/: .gitignore  .project  .texlipse  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/fr.cea.modane.compare/: .project  build.properties  plugin.xml
plugins/fr.cea.modane.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/fr.cea.modane.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/fr.cea.modane.headless/: .project  README.txt  build.properties  plugin.xml
plugins/fr.cea.modane.help/: .project  build.properties  plugin.xml  toc.xml
plugins/fr.cea.modane.help/html/: GenerationFromUml.html  GenerationOptions.html  ModaneFiles.html
plugins/fr.cea.modane.ide/: .project  build.properties
plugins/fr.cea.modane.project/: .classpath  .project  TODO.txt  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.cea.modane.project.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/fr.cea.modane.project.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/fr.cea.modane.project/model/: ModaneProject.ecore  ModaneProject.genmodel
plugins/fr.cea.modane.rcp/: .project  build.properties  plugin.xml  plugin_customization.ini
plugins/fr.cea.modane.sirius/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/fr.cea.modane.sirius/description/: modane.odesign
plugins/fr.cea.modane.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
plugins/fr.cea.modane.ui/examples/MicroHydroProject/: .cproject  .project
plugins/fr.cea.modane.ui/examples/MicroHydroProject/src/: CMakeLists.txt  MicroHydroProject.arc  MicroHydroProject.config  Project.cmake  main.cc  modane.properties
plugins/fr.cea.modane.ui/examples/MicroHydroProjectModel/: .project  MicroHydroProject.modaneprj  packagecolors.properties  representations.aird
plugins/fr.cea.modane.ui/examples/MicroHydroProjectModel/models/: MicroHydro.Eos.aird  MicroHydro.Eos.modane  MicroHydro.aird  MicroHydro.modane
plugins/fr.cea.modane.uml/: .project  build.properties
plugins/fr.cea.modane.xtext/: .project
plugins/fr.cea.modane/.launch/: Generate Language Infrastructure (fr.cea.modane).launch
plugins/jgrapht-core/: build.properties
releng/: README.MD  README.md
releng/fr.cea.modane.targetplatform/: .project  README.txt  modane.target  modane.tpd  pom.xml
releng/fr.cea.modane.updatesite/: .project  Modane.product  ModaneHeadless.product  category.xml  pom.xml
releng/fr.cea.modane.updatesite/icons/: Modane.icns  Modane.xpm
tests/: pom.xml
tests/fr.cea.modane.tests/: .project  CompilationTestsSuite.launch  GenerationTestsSuite.launch  build.properties  plugin.properties  pom.xml
tests/fr.cea.modane.tests/tests/: .gitignore  ArcaneCompilerConfig.cmake  Common.cmake  Makefile  Makefile.inc  Makefile.module  README.txt  clean.sh
tests/fr.cea.modane.tests/tests/AbstractVar/: AbstractVar.mdzip
tests/fr.cea.modane.tests/tests/AbstractVar/emf/: AbstractVar.uml  ArcaneProfile.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  (+6 more)
tests/fr.cea.modane.tests/tests/Enum/: Enum.mdzip
tests/fr.cea.modane.tests/tests/IWithoutS/: IWithoutS.mdzip
tests/fr.cea.modane.tests/tests/Inheritance/: Inheritance.mdzip
tests/fr.cea.modane.tests/tests/MicroHydro/: MicroHydro.mdzip
tests/fr.cea.modane.tests/tests/Parameter/: Parameter.mdzip
tests/fr.cea.modane.tests/tests/ParameterDefaultValue/: ParameterDefaultValue.mdzip
tests/fr.cea.modane.tests/tests/PartialGen/: PartialGen.mdzip
tests/fr.cea.modane.tests/tests/PtyOnInterface/: PtyOnInterface.mdzip
tests/fr.cea.modane.tests/tests/Service/: Service.mdzip
tests/fr.cea.modane.tests/tests/Struct/: Struct.mdzip
tests/fr.cea.modane.tests/tests/Support/: Support.mdzip
tests/fr.cea.modane.tests/tests/UnitTest/: UnitTest.modane
tests/fr.cea.modane.tests/tests/Unpackaged/: Unpackaged.mdzip
tests/fr.cea.modane.tests/tests/Var/: Var.mdzip
tests/fr.cea.modane.ui.tests/: .project  build.properties
(+734 files in other folders)
