<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022 CEA, Obeo
    This program and the accompanying materials are made available under the 
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
    SPDX-License-Identifier: EPL-2.0
    Contributors: see AUTHORS file
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cea.modane</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Modane build</name>

    <properties>
        <tycho-version>2.5.0</tycho-version>
        <xtend-version>2.25.0</xtend-version>
        <maven-clean-version>3.1.0</maven-clean-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <profiles>
        <profile>
            <id>updatesite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>plugins/jgrapht-core</module>
                <module>plugins/fr.cea.modane.xtext</module>
                <module>plugins/fr.cea.modane</module>
                <module>plugins/fr.cea.modane.edit</module>
                <module>plugins/fr.cea.modane.editor</module>
                <module>plugins/fr.cea.modane.project</module>
                <module>plugins/fr.cea.modane.project.edit</module>
                <module>plugins/fr.cea.modane.project.editor</module>
                <module>plugins/fr.cea.modane.compare</module>
                <module>plugins/fr.cea.modane.help</module>
                <module>plugins/fr.cea.modane.ide</module>
                <module>plugins/fr.cea.modane.uml</module>
                <module>plugins/fr.cea.modane.ui</module>
                <module>plugins/fr.cea.modane.sirius</module>
                <module>plugins/fr.cea.modane.rcp</module>
                <module>plugins/fr.cea.modane.headless</module>
                <module>tests/fr.cea.modane.tests</module>
                <module>features/fr.cea.modane.feature</module>
                <module>features/fr.cea.modane.sirius.feature</module>
                <module>features/fr.cea.modane.thirdparty.libraries.feature</module>
                <module>releng/fr.cea.modane.targetplatform</module>
                <module>releng/fr.cea.modane.updatesite</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <!-- Exclude pom.xml and pom.properties from generated archive (see http://maven.apache.org/shared/maven-archiver/) -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <target>
                            <artifact>
                                <groupId>fr.cea.modane</groupId>
                                <artifactId>fr.cea.modane.targetplatform</artifactId>
                                <version>1.4.5-SNAPSHOT</version>
                                <classifier>modane</classifier>
                            </artifact>
                        </target>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>src-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <!-- Exclude src-gen from fr.cea.modane.project* because it is not generated by MWE2 workflow -->
                                <excludes>
                                    <exclude>fr/cea/modane/modaneproject/**</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useProjectSettings>false</useProjectSettings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
