Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.editor
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.editor
Bundle-SymbolicName: fr.cea.modane.editor;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.cea.modane.modane.presentation.ModaneEditorPlugin$Implementation
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.modane.modane.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.cea.modane.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
