Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.ide
Bundle-Vendor: CEA
Bundle-Version: 1.4.5.qualifier
Bundle-SymbolicName: fr.cea.modane.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.modane,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.modane.ide.contentassist.antlr.internal,
 fr.cea.modane.ide.contentassist.antlr
