/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
module fr.cea.modane.project.GenerateModaneProject

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.ecore.resource.impl.*
import org.eclipse.emf.mwe.utils.*

var projectName = "fr.cea.modane.project"
var modelName = "ModaneProject"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = ".."
	}

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "src-gen"
	}

	component = fr.cea.modane.xtext.ModaneProjectEcoreGenerator {
		generateCustomClasses = true
		genModel = "platform:/resource/${projectName}/model/${modelName}.genmodel"
		srcPath = "platform:/resource/${projectName}/src-gen"
		generateEdit = true
		generateEditor = true
	}
}

