<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Modane Target platform" sequenceNumber="1586355119">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.14.0.v20191210-0610"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.600.v20191120-0247"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.600.v20191014-2025"/>
      <unit id="org.eclipse.emf.feature.group" version="2.20.0.v20191028-0905"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.1.v20191121-1148"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.11.1.v20191121-1148"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.1.v20191121-1148"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.12.2.201912020813"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.20.0.v20191202-1256"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.20.0.v20191202-1256"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.20.0.v20191202-1256"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.20.0.v20191202-1256"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="2.20.0.v20191202-1016"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.20.0.v20191202-0933"/>
      <unit id="org.eclipse.xtext.junit4" version="2.20.0.v20191202-1016"/>
      <unit id="org.eclipse.cdt.feature.group" version="9.10.0.201912051559"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.16.0.v201911262147"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.16.0.v201911262138"/>
      <unit id="org.eclipse.egit.feature.group" version="5.6.0.201912101111-r"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.0.v20181203-1331"/>
      <repository id="eclipse" location="https://download.eclipse.org/releases/2019-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.3.0.201910180815"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.3.201909051307"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="2.1.3.201909051307"/>
      <repository id="sirius" location="https://download.eclipse.org/sirius/updates/releases/6.3.0/2019-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.amalgam.explorer.contextual.core.feature.group" version="1.11.0.201910071427"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.sirius.feature.group" version="1.11.0.201910071427"/>
      <repository id="contextual-explorer" location="https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20191007/capella/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
