<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Modane Target platform" sequenceNumber="1633506506">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.21.0.v20210906-0842"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1300.v20210830-0925"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1300.v20210828-0802"/>
      <unit id="org.eclipse.emf.feature.group" version="2.27.0.v20210816-1137"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.13.1.202106221344"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.25.0.v20210301-0909"/>
      <unit id="org.eclipse.xtext.junit4" version="2.25.0.v20210301-0928"/>
      <unit id="org.eclipse.cdt.feature.group" version="10.4.0.202109080104"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.23.0.v202107272335"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.23.0.v202107101937"/>
      <unit id="org.eclipse.egit.feature.group" version="5.13.0.202109080827-r"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.15.202107200824"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.15.202107200824"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.2.v20210228-1829"/>
      <repository id="eclipse" location="https://download.eclipse.org/releases/2021-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="2.1.5.202008270808"/>
      <repository id="sirius" location="https://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.amalgam.explorer.contextual.core.feature.group" version="1.13.0.202109091545"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.sirius.feature.group" version="1.13.0.202109091545"/>
      <repository id="contextual-explorer" location="https://download.eclipse.org/modeling/amalgam/updates/stable/1.13.0-S20210909/capella"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
