<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Modane Target platform" sequenceNumber="1626767657">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.17.0.v20200902-1800"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.900.v20200828-0839"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
      <unit id="org.eclipse.emf.feature.group" version="2.23.0.v20200822-0801"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.3.v20200520-0756"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.11.3.v20200520-0756"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.3.v20200520-0756"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.13.0.202004160913"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.23.0.v20200831-0926"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.23.0.v20200831-0926"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.23.0.v20200831-0926"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.23.0.v20200831-0926"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="2.23.0.v20200831-0808"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.23.0.v20200831-0745"/>
      <unit id="org.eclipse.xtext.junit4" version="2.23.0.v20200831-0808"/>
      <unit id="org.eclipse.cdt.feature.group" version="10.0.0.202009071455"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.19.0.v202008180353"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.19.0.v202008192217"/>
      <unit id="org.eclipse.egit.feature.group" version="5.9.0.202009080501-r"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.12.202008311302"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.12.202008311302"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.1.v20200302-1312"/>
      <repository id="eclipse" location="https://download.eclipse.org/releases/2020-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="2.1.5.202008270808"/>
      <repository id="sirius" location="https://download.eclipse.org/sirius/updates/releases/6.4.0/2020-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.amalgam.explorer.contextual.core.feature.group" version="1.12.0.202010201339"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.sirius.feature.group" version="1.12.0.202010201339"/>
      <repository id="contextual-explorer" location="https://download.eclipse.org/modeling/amalgam/updates/stable/1.12.0-S20201020/capella/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
