Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.sirius
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.sirius
Bundle-SymbolicName: fr.cea.modane.sirius;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-Activator: fr.cea.modane.sirius.Activator
Require-Bundle: org.eclipse.uml2.uml,
 fr.cea.modane.ui,
 fr.cea.modane.uml,
 fr.cea.modane.edit,
 fr.cea.modane.project,
 org.eclipse.xtext.ui,
 org.eclipse.xtend.lib,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction,
 org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.amalgam.explorer.contextual.core.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.core.databinding.property,
 org.eclipse.eef.properties.ui,
 org.eclipse.eef.properties.ui.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: CEA
Bundle-ClassPath: .
Bundle-Localization: plugin
