<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.cea.modane/src-gen"
    editDirectory="fr.cea.modane.edit/src-gen" editorDirectory="fr.cea.modane.editor/src-gen"
    modelPluginID="fr.cea.modane" forceOverwrite="true" modelName="Modane" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" editPluginID="fr.cea.modane.edit" editorPluginID="fr.cea.modane.editor"
    runtimeVersion="2.20">
  <genPackages prefix="Modane" basePackage="fr.cea.modane" disposableProviderFactory="true"
      fileExtensions="modane" ecorePackage="Modane.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//ServiceType">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ServiceType/caseoption"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ServiceType/application"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ServiceType/session"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ServiceType/subdomain"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//EntryPointLocation">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/ComputeLoop"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/OnMeshChanged"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/OnMeshRefinement"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/Init"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/ContinueInit"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/StartInit"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/Restore"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/Build"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointLocation/Exit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//EntryPointAutoLoad">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointAutoLoad/NoAutoLoad"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointAutoLoad/AutoLoadBegin"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//EntryPointAutoLoad/AutoLoadEnd"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//ItemType">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/NoItem"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/Item"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/Cell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/Node"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/Face"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/Particle"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/MatCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/EnvCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/ComponentCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/AllEnvCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemType/DoF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//FunctionItemType">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/NoItem"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/Item"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/Cell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/Node"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/Face"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/Particle"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/MatCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/EnvCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/ComponentCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/AllEnvCell"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/DoF"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//FunctionItemType/ItemTypeSpecialized"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//ItemGroupType">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/NoItemGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/ItemGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/CellGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/NodeGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/FaceGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/ParticleGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/MatCellGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/EnvCellGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/ComponentCellGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ItemGroupType/AllEnvCellGroup"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Real2"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Real3"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Real2x2"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//SimpleType/Real3x3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//Direction/in"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//Direction/out"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//Direction/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//PtyMultiplicity">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//PtyMultiplicity/ZeroOne"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//PtyMultiplicity/OneOne"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//PtyMultiplicity/ZeroStar"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//PtyMultiplicity/OneStar"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//VariableMultiplicity">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//VariableMultiplicity/Scalar"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//VariableMultiplicity/Array"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//VariableMultiplicity/Array2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modane.ecore#//ArgMultiplicity">
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ArgMultiplicity/Scalar"/>
      <genEnumLiterals ecoreEnumLiteral="Modane.ecore#//ArgMultiplicity/Array"/>
    </genEnums>
    <genClasses ecoreClass="Modane.ecore#//ModaneModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ModaneModel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ModaneModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//ModaneModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Referenceable"/>
    <genClasses ecoreClass="Modane.ecore#//ModaneElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ModaneElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/dump"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/restore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/executionDepend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/needSync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/support"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Variable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//Variable/family"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EnumerationLiteral/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EnumerationLiteral/namefr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//EnumerationLiteral/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EnumerationLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Legacy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Legacy/originFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Legacy/originNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Legacy/forceInclude"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Struct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//Struct/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Struct/properties"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Pty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Pty/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Pty/namefr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//Pty/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Pty/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Pty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Pty/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//PtyOrArgType"/>
    <genClasses ecoreClass="Modane.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//Interface/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Interface/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Interface/functions"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Function/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Function/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Function/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Function/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Function/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Function/support"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Function/sequential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Function/vars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//Function/calls"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Arg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Arg/direction"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//ArgDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ArgDefinition/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//ArgDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ArgDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//VarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//VarDefinition/support"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//VarDefinition/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//VarDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//VarReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//VarReference/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//VarReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//ItemFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ItemFamily/support"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//ServiceOrModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ServiceOrModule/namefr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//ServiceOrModule/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//ServiceOrModule/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//ServiceOrModule/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//ServiceOrModule/overrideFuncs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//ServiceOrModule/functions"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Service/singleton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Service/classSetUp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Service/testSetUp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Service/classTearDown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Service/testTearDown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Service/unitTestFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//OverrideFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//OverrideFunction/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//OverrideFunction/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//OverrideFunction/vars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//OverrideFunction/calls"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//UnitTestFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//UnitTestFunction/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//UnitTestFunction/label"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//Module/entryPoints"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//EntryPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EntryPoint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EntryPoint/autoLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EntryPoint/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EntryPoint/support"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//EntryPoint/sequential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modane.ecore#//EntryPoint/vars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//EntryPoint/calls"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//UserCategory"/>
    <genClasses ecoreClass="Modane.ecore#//Simple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Simple/type"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//Item/type"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//ItemGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modane.ecore#//ItemGroup/type"/>
    </genClasses>
    <genClasses ecoreClass="Modane.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modane.ecore#//Reference/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
