/*
 * generated by Xtext 2.11.0
 */
package fr.cea.modane.ui

import fr.cea.modane.ui.syntaxcoloring.ModaneHighlightingConfiguration
import fr.cea.modane.ui.syntaxcoloring.ModaneSemanticHightlightingCalculator
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ModaneUiModule extends AbstractModaneUiModule 
{
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration()
	{
		typeof(ModaneHighlightingConfiguration)
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator()
	{
		typeof(ModaneSemanticHightlightingCalculator)
	}
}
