<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.cea.modane.project/src-gen" creationIcons="false"
    editDirectory="/fr.cea.modane.project.edit/src" editorDirectory="/fr.cea.modane.project.editor/src"
    modelPluginID="fr.cea.modane.project" modelName="ModaneProject" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/fr.cea.modane.project.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../fr.cea.modane/model/generated/Modane.genmodel#//modane"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>ModaneProject.ecore</foreignModel>
  <genPackages prefix="Modaneproject" basePackage="fr.cea.modane" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="modaneprj" ecorePackage="ModaneProject.ecore#/">
    <genClasses ecoreClass="ModaneProject.ecore#//ModaneProject">
      <genFeatures createChild="false" propertyDescription="The generation directory for the project relative to the workspace (project_name/directory_name)"
          ecoreFeature="ecore:EAttribute ModaneProject.ecore#//ModaneProject/srcDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModaneProject.ecore#//ModaneProject/arcaneHome"/>
    </genClasses>
    <genClasses ecoreClass="ModaneProject.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModaneProject.ecore#//Package/model"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ModaneProject.ecore#//Package/fullyQualifiedName"/>
      <genOperations ecoreOperation="ModaneProject.ecore#//Package/updateModelName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModaneProject.ecore#//PackagesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModaneProject.ecore#//PackagesContainer/subPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModaneProject.ecore#//PackagesContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModaneProject.ecore#//PackagesContainer/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
