Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.project.edit
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.project.edit
Bundle-SymbolicName: fr.cea.modane.project.edit;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.cea.modane.modaneproject.provider.ModaneProjectEditPlugin$Implementation
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.cea.modane.project;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.cea.modane;visibility:=reexport,
 fr.cea.modane.edit;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: fr.cea.modane.modaneproject.provider
