Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.compare
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.compare
Bundle-SymbolicName: fr.cea.modane.compare;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.compare.ide.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 fr.cea.modane,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.ide,
 fr.cea.modane.project
Bundle-Vendor: CEA
Bundle-ClassPath: .
