Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.cea.modane.xtext
Bundle-Version: 1.4.5.qualifier
Bundle-Vendor: CEA
Automatic-Module-Name: fr.cea.modane.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.jdt.core,
 org.eclipse.text
Export-Package: fr.cea.modane.xtext
Import-Package: com.google.inject,
 org.apache.log4j
Bundle-Name: fr.cea.modane.xtext
