Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane
Bundle-Vendor: CEA
Bundle-Version: 1.4.5.qualifier
Bundle-SymbolicName: fr.cea.modane; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.commons.logging;resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.transaction,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro,
 jgrapht-core,
 org.objectweb.asm,
 fr.cea.modane.xtext;bundle-version="1.4.0"
Import-Package: com.google.inject,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.modane,
 fr.cea.modane.cycles,
 fr.cea.modane.formatting2,
 fr.cea.modane.generator,
 fr.cea.modane.generator.cmake,
 fr.cea.modane.generator.cpp,
 fr.cea.modane.modane,
 fr.cea.modane.modane.impl,
 fr.cea.modane.modane.util,
 fr.cea.modane.parser.antlr,
 fr.cea.modane.parser.antlr.internal,
 fr.cea.modane.scoping,
 fr.cea.modane.serializer,
 fr.cea.modane.services,
 fr.cea.modane.validation
Bundle-ClassPath: .
Bundle-Localization: plugin
