<?xml version="1.0" encoding="utf-8"?><module name="MicroHydro" version="1.0" namespace-name="MicroHydro" autoload="false">
  <variables>
    <variable field-name="density" name="Density" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="cell_cqs" name="CellCqs" data-type="real3" item-kind="cell" dim="1" dump="true" need-sync="true" restore="false" execution-depend="false">
      <description>Ceci est la documentation du Cqs.</description>
    </variable>
    <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="node_mass" name="NodeMass" data-type="real" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="old_cell_volume" name="OldCellVolume" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="caracteristic_length" name="CaracteristicLength" data-type="real" item-kind="cell" dim="0" dump="false" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell" dim="0" dump="false" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="force" name="Force" data-type="real3" item-kind="node" dim="0" dump="false" need-sync="false" restore="false" execution-depend="false"/>
    <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node" dim="0" dump="true" need-sync="false" restore="false" execution-depend="true"/>
    <variable field-name="adiabatic_cst" name="AdiabaticCst" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
    <variable field-name="sound_speed" name="SoundSpeed" data-type="real" item-kind="cell" dim="0" dump="true" need-sync="true" restore="false" execution-depend="false"/>
  </variables>
  <entry-points>
    <entry-point method-name="hydroStartInit" name="HydroStartInit" where="start-init" property="none"/>
    <entry-point method-name="hydroContinueInit" name="HydroContinueInit" where="continue-init" property="none"/>
    <entry-point method-name="computePressureForce" name="ComputePressureForce" where="compute-loop" property="none"/>
    <entry-point method-name="computeVelocity" name="ComputeVelocity" where="compute-loop" property="none"/>
    <entry-point method-name="applyBoundaryCondition" name="ApplyBoundaryCondition" where="compute-loop" property="none"/>
    <entry-point method-name="moveNodes" name="MoveNodes" where="compute-loop" property="none"/>
    <entry-point method-name="computeGeometricValues" name="ComputeGeometricValues" where="compute-loop" property="none"/>
    <entry-point method-name="updateDensity" name="UpdateDensity" where="compute-loop" property="none"/>
    <entry-point method-name="applyEquationOfState" name="ApplyEquationOfState" where="compute-loop" property="none"/>
    <entry-point method-name="computeDeltaT" name="ComputeDeltaT" where="compute-loop" property="none"/>
  </entry-points>
  <options>
    <simple name="deltat-min" type="real"/>
    <simple name="deltat-max" type="real"/>
    <simple name="deltat-init" type="real"/>
    <simple name="final-time" type="real">
      <name lang="fr">temps-final</name>
    </simple>
    <simple name="cfl" type="real" default="0.3">
      <description>D??finition de la CFL.</description>
    </simple>
    <complex name="boundary-condition" interface="::MicroHydro::IBoundaryCondition" type="BoundaryCondition" minOccurs="1" maxOccurs="unbounded">
      <enumeration name="type" type="::MicroHydro::BoundaryConditionType">
        <enumvalue genvalue="::MicroHydro::BoundaryConditionType::Vx" name="vx"/>
        <enumvalue genvalue="::MicroHydro::BoundaryConditionType::Vy" name="vy"/>
        <enumvalue genvalue="::MicroHydro::BoundaryConditionType::Vz" name="vz"/>
      </enumeration>
      <extended name="surface" type="FaceGroup"/>
      <simple name="value" type="real"/>
    </complex>
    <service-instance name="eos-model" type="::MicroHydroEos::IEquationOfState"/>
    <service-instance name="loop-delegation" type="::MicroHydro::ILoopDelegation" default="DefaultLoopDelegation"/>
  </options>
</module>
