Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.uml
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.uml
Bundle-SymbolicName: fr.cea.modane.uml;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-Activator: fr.cea.modane.uml.Activator
Bundle-Vendor: CEA
Require-Bundle: org.eclipse.core.runtime,
 fr.cea.modane,
 org.eclipse.uml2.uml.resources,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: fr.cea.modane.uml
Bundle-ClassPath: .
