Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.project
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.project
Bundle-SymbolicName: fr.cea.modane.project;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.modane.modaneproject,
 fr.cea.modane.modaneproject.impl,
 fr.cea.modane.modaneproject.util,
 fr.cea.modane.project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.transaction,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro,
 org.eclipse.sirius.ui,
 org.eclipse.amalgam.explorer.contextual.ui,
 fr.cea.modane;visibility:=reexport,
 fr.cea.modane.xtext
Bundle-ActivationPolicy: lazy

