Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.modane.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.modane.ui
Bundle-Vendor: CEA
Bundle-Version: 1.4.5.qualifier
Bundle-SymbolicName: fr.cea.modane.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.validation,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.uml2.uml,
 org.eclipse.cdt.core,
 org.eclipse.gmf.runtime.common.ui,
 fr.cea.modane.edit,
 fr.cea.modane.ide,
 fr.cea.modane.uml
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.modane.ui,
 fr.cea.modane.ui.contentassist,
 fr.cea.modane.ui.internal,
 fr.cea.modane.ui.outline,
 fr.cea.modane.ui.quickfix
Bundle-Activator: fr.cea.modane.ui.internal.ModaneActivator
Bundle-ClassPath: .
Bundle-Localization: plugin
